.plan {
  background-color: #fbfbfb;
  padding-top: 80px;
  padding-bottom: 120px;

  &__title {
    text-align: center;
    line-height: 50px;
    @include medium-font;
    font-size: 35px;
    color: $text-black-color;
    margin-bottom: 20px;
  }

  &__desc {
    text-align: center;
    line-height: 30px;
    color: $text-color;
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 49px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 79px;
    padding-bottom: 50px;
    padding-inline: 68px;
    border: 2px solid $card-border;
    border-radius: 10px;
    background-color: $white-color;
    transition: ease-out 0.4s;
    cursor: pointer;

    &:hover {
      border-color: $main-button-color;
    }
  }

  &__card-title {
    margin-block: 30px;
    font-size: 18px;
    color: $text-black-color;
  }

  &__card-list {
    max-height: 230px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;

    li {
      position: relative;
      color: $text-color;
      padding-left: 40px;

      &::before {
        content: "";
        background-image: url("../../assets/icons/plan-card-icon.png");
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
        top: -3px;
      }
    }
  }

  &__card-price {
    font-size: 25px;
    margin-bottom: 20px;
    color: $text-black-color;
  }

  &__card-btn {
    @include button(13px, 62px, 100px, transparent);
    box-shadow: #f538383d 0px 15px 40px 0.5px;
    transition: ease-in-out 0.4s;

    &:hover {
      transform: translateY(10px);
    }
  }
}
